<html>
<title>Ceylon Spices-Login</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Assessment 02.css" type="text/css">
<link rel="stylesheet" href="Form.css" type="text/css">
<link rel="stylesheet" href="form-footer.css" >
<style>
	body,
	html {
		height: 100%;
		margin: 0;
	}
</style>

<head></head>

<body>

	<div class="header">
		<a href="#default" class="logo">Ceylon Spices-Sign in</a>
		<div class="header-right">
			<a href="home.html" target="_self"> Home</a>
			<a class="active" href="signin.html" target="_self"> Sign in</a>
			<a href="shop.html" target="_self"> Shop</a>
			<a href="cart.html" target="_self"> Cart</a>
			<a href="aboutus.html" target="_self"> About us</a>
		</div>
	</div>
	<h1 class="h1">Stay Tunned!</h1>

	


		<div class="signin-container">
			<div class="wrapper">
				<div class="title"><span>Login Form</span></div>
				<form action="#">
					<div class="signin-row">
						<i class="fas fa-user"></i>
						<input type="text" placeholder="Email or Phone" required>
					</div>
					<div class="signin-row">
						<i class="fas fa-lock"></i>
						<input type="password" placeholder="Password" required>
					</div>
					<div class="pass"><a class="signin-a"  href="#">Forgot password?</a></div>
					<div class="button-row">
						<input style="align-items: center;" type="Submit" value="Log In" >
					</div>
					<div class="signup-link">Not a member? <a class="signin-a" href="#">Signup now</a></div>
				</form>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="footer-col">
						<h4>Ceylon Spices</h4>
						<ul class="ul">
							<li> <a class="aa" href="aboutus.html">about us </a></li>
							<li> <a class="aa" href="#">our services</a></li>
							<li> <a class="aa" href="#">privacy policy</a></li>
							<li> <a class="aa"href="#">affiliate program</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Get Help</h4>
						<ul class="ul" >
							<li> <a class="aa" href="#">FAQ</a></li>
							<li> <a class="aa" href="#">shipping</a></li>
							<li> <a class="aa" href="#">returns</a></li>
							<li> <a class="aa"href="#">order status</a></li>
							<li><a class="aa" href="#">payment options</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Online Shop</h4>
						<ul class="ul">
							<li> <a class="aa" href="#">Cart</a></li>
							<li> <a class="aa"href="#">shop</a></li>
	
					</div>
	
				</div>
			</div>
	
	
		</footer>
	
	
</body>

</html>




